{
  "name": "tradingroom",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/password-strength": "^4.0.0",
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.12",
    "@angular/compiler": "^7.2.12",
    "@angular/core": "^7.2.12",
    "@angular/fire": "^5.1.2",
    "@angular/forms": "^7.2.12",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.12",
    "@angular/platform-browser-dynamic": "^7.2.12",
    "@angular/router": "^7.2.12",
    "@ctrl/ngx-emoji-mart": "^0.15.1",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/http-client": "^4.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/jquery": "^3.3.31",
    "angular-popper": "^2.0.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "firebase": "^5.9.4",
    "firebase-admin": "^7.3.0",
    "firebase-functions": "^2.3.0",
    "grpc": "^1.24.2",
    "gulp-javascript-obfuscator": "^1.1.5",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "jw-angular-social-buttons": "^1.0.0",
    "ng-multiselect-dropdown": "^0.2.5",
    "ngx-bootstrap": "^3.3.0",
    "ngx-device-detector": "^1.3.5",
    "ngx-ellipsis": "^2.0.7",
    "ngx-loading-bar": "0.0.9",
    "ngx-order-pipe": "^2.0.2",
    "ngx-pagination": "^4.1.0",
    "ngx-quill": "^7.3.1",
    "ngx-scroll-event": "^1.0.8",
    "ngx-social-button": "^1.0.4",
    "ngx-toastr": "^10.0.2",
    "popper.js": "^1.15.0",
    "quill": "^1.3.7",
    "rxjs": "^6.3.3",
    "time-ago-pipe": "^1.3.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.12",
    "@angular/language-service": "^7.2.12",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.130",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "gulp": "^4.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nl2br-pipe": "^1.2.3",
    "protractor": "~5.4.0",
    "rtlcss": "^2.4.0",
    "rxjs-tslint-rules": "^4.23.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "webpack-obfuscator": "^0.18.0"
  }
}
