{
	"dir": "ltr",
	"forgotpassword": {
		"check_inbox": "",
		"description": "To reset your password, enter the email address you use to sign in to from",
		"forgotpassword": "Forgot password?",
		"password_link_sent": "",
		"password_reset": "Reset Password",
		"send_reset_link": "Send Reset Link",
		"unsure_about_email": ""
	},
	"generic": {
		"active": "Active",
		"add_to_watchlist": "Add to Watch List",
		"app_description": "Access to the most powerfull tool in the entire trading and investing industry.",
		"binance": "Binance",
		"change_password": "Change password",
		"chat": "Chat",
		"coin_ETH": "ETH",
		"coin_USDT": "USDT",
		"coin_all": "ALL",
		"coin_btc": "BTC",
		"coin_pair": "Coin Pair",
		"asset_pair": "Asset Pair",
		"d": "D",
		"fibo_view": "Fibo View",
		"h1": "H1",
		"h12": "H12",
		"h4": "H4",
		"h6": "H6",
		"home": "Home",
		"inactive": "Inactive",
		"live_fibo": "Live Fibo",
		"log_out": "Log out",
		"m15": "M15",
		"m30": "M30",
		"m5": "M5",
		"main_navigation": "Main Navigation",
  		"market_cap": "Market Cap.",
  	  	"trend_strength": "TS",
		"online": "Online",
		"price": "Price",
		"price_action": "Price Action",
		"price_actionPageName": "Trend Scanner",
		"referral": "Referral",
		"remove_from_watchlist": "Remove from Watch List",
		"rsi_scanner": "RSI Scanner",
		"show_all": "All assets",
		"subscription": "Subscription",
		"subscriptions": "Subscriptions",
		"trade_now": "Trade Now",
		"volume": "1D Vol.",
		"volume_scanner": "Volume Scanner",
		"fibo_scanner": "Fibonacci Distance Tracker",
		"ma_scanner_forfilter": "MA Tracker",
		"ma_scanner": "MA Distance Tracker",
		"ma_scannerPageName": "Moving Average Distance Tracker",
		"ma_scanner_crossover": "MA Crossover",
		"ma_scanner_crossoverPageName": "Moving Average Crossovers",
		"blog": "Blog",
		"invite_friends": "Invite Friends",
		"watch_list": "Watchlist",
		"current_password": "Current password",
		"choose_password": "Choose password",
		"confirm_password": "Confirm password",
		"change_my_password": "Change my password"
	},
	"login": {
		"login": "Login",
		"logintoaccount": "Sign in",
		"processing":"Signing in..."
	},
	"blog": {
		"go_back": "Go Back",
		"edit": "Edit",
		"delete": "Delete",
		"all": "ALL",
		"previous": "Previous",
		"next": "Next",
		"page": "Page",
		"on_page": "You are on page",
		"filter_by": "Filter by",
		"by_poster": "By",
		"read_more": "Keep reading"
	},	
	"forget": {
		"registernewaccount": "Don’t have an account?",
		"logintoaccount": "Sign in to your account"
	},
	"priceaction": {
		"d1": "D1",
		"d100": "D100",
		"d15": "D15",
		"d2": "D2",
		"d200": "D200",
		"d3": "D3",
		"d30": "D30",
		"d300": "D300",
		"d500": "D500",
		"d7": "D7",
		"down_move": "Loss",

		"h12": "H12",
		"h6": "H6",
		"how_to_price_action": "How to use Price Action",
		"how_to_use": "How to use Price Action",
		"peak_drop": "Peak Drop",
		"peak_gains": "Max. Gain",
		"title": "Price Action",
		"trade_now": "Trade Now",
		"trends_view": "Trends View",
		"up_move": "Gain"
	},
	"referral": {
		"amount": "Amount",
		"available_balance": "Available Balance",
		"copy_url": "Copy URL",
		"date": "Date",
		"direct": "Direct",
		"level2": "Level 2",
		"next": "Next",
		"previous": "Previous",
		"recurring_direct": "Recurring Direct",
		"recurring_level2": "Recurring Level 2 Referrals",
		"referral_link": "Referral link",
		"referral_program": "Referral Program",
		"status": "Status",
		"transaction": "Transaction",
		"wallet_address": "Wallet Address",
		"wihtdraw": "Withdraw",
		"withdrawal_history": "Withdrawal History",
		"withdrawn_so_far": "Withdrawn so far"
	},
	"register": {
		"email_address": "E-mail Address",
		"full_name": "Full Name",
		"password": "Password",
		"register": "Create account",
		"registernewaccount": "Create your account",
		"username": "Username",
		"terms_title": "Terms & Conditions",
		"terms_details": "TradingABCD.com is educational platform, everything shared and will be shared by TradingABCD team is for entertainment and educational purposes only, nothing is to be considered as a financial or investment advice. Trading is risky and can lead to huge losses, if you are willing to trade, then trade with your own responsibility and make sure you follow the risk management and money management basics, we have no any responsibility for you own financial decisions."
	},
	"rsi_scanner": {
		"d3_move": "D3 Move",
		"how_to_rsi_scanner": "How to use RSI Scanner",
		"rsi14": " 14/70/30",
		"rsi7": " 7/85/15"
	},
	"subscription": {
		"1year": "1 Year",
		"6months": "6 months",
		"action": "Action",
		"activate1month": "Activate 1 month subscription for {{xxx}}",
		"activate1year": "Activate 1 year subscription for {{xxx}}",
		"activate6months": "Activate the 6 months subscription for {{xxx}}",
		"address": "Address",
		"after_payment": "If you have already completed the payment, please check the details here.",
		"agree": "I agree to the payment amount and the payment is non-refundable",
		"coming_soon": "coming soon",
		"confirm": "Confirm",
		"end_date": "End date",
		"extend": "Extend",
		"monthly": "1 month",
		"name": "Name",
		"note": "Note: This address is only used once, you do not need to record the changed address. Please pay the exact amount indicated by the system.",
		"pay_usd": "Pay {{xxx}} USD",
		"payment_confirmed": "Payment confirmed",
		"payment_pending": "Payment pending",
		"payment_timedout": "Payment timed-out",
		"pleasedeposit": "Please deposit",
		"puchaseconfirmation": "Purchase Confirmation",
		"send_exact": "Please pay the exact amount: {{x1}} {{x2}} + Fee",
		"start_date": "Start date",
		"status_page": "Status page",
		"sub_history": "Subscription history",
		"sub_period": "Subscription period",
		"subscribe": "Subscribe",
		"transaction": "Transaction",
		"upgrade": "Upgrade",
    "live_status": "Live Status",
    "payment_line1": "",
    "payment_line2": "Please pay the exact amount: {{x1}} {{x2}} + Fee",
    "payment_line3": "",
    "payment_line4": "Address: {{x1}}"
	},
	"volume_scanner": {
		"24h": "24H",
		"3D": "3D",
		"7D": "7D",
		"D3": "D3",
		"D7": "D7",
		"d1_move": "D1 Move",
		"how_to_volume_scanner": "How to use Volume Scanner",
		"liq_index": "Liq Index"
	},
	"fibo_scanner" : {
		"f0": "0%",
		"f2": "23.6%",
		"f3": "38.2%",
		"f5": "50%",
		"f6": "61.8%",
		"f7": "78.6%",
		"f1": "100%",
		"f16": "161.8%",
		"ma12": "10/20",
		"trendduration": "LT"
	},
	"ma_scanner": {
		"ema7": "EMA 7",
		"ma10": "MA 10",
		"ma20": "MA 20",
		"ma50": "MA 50",
		"ma100": "MA 100",
    	"ma200": "MA 200",
    	"lt7": "7 Cross",
		"lt10": "10 Cross",
		"lt20": "20 Cross",
		"lt50": "50 Cross",
		"lt100": "100 Cross",
		"lt200": "200 Cross",
		"trend": "Trend"
	},
	"ma_scanner_backupcode_by_vikram":{
		"lt7": "LT 7",
		"lt10": "LT 10",
		"lt20": "LT 20",
		"lt50": "LT 50",
		"lt100": "LT 100",
		"lt200": "LT 200"
	},
	"ma_scanner_crossover": {
		"7_26dist": "7/26 Cross",
		"7_26percent": "7/26 MA",
		"7_100dist": "7/100 Cross",
		"7_100percent": "7/100 MA",
		"20_50dist": "20/50 Cross",
		"20_50percent": "20/50 MA",
		"20_100dist": "20/100 Cross",
		"20_100percent": "20/100 MA",
		"7_200dist": "7/200 Cross",
		"7_200percent": "7/200 MA",
		"20_200dist": "20/200 Cross",
		"20_200percent": "20/200 MA"
	},
	"ma_scanner_crossover_backup_by_vikram": {
		"dist": "D",
		"percent": "%",
		"7_26": "7/26",
		"7_100": "7/100",
		"20_50": "20/50",
		"20_100": "20/100",
		"7_200": "7/200",
		"20_200": "20/200"
	},
	"chat" : {
		"type_message": "Type your message here...",
		"photo": "Photo",
		"reply": "Reply",
		"back": "Back",
		"no_messages": "There are no messages",
		"no_permission": "You don't have permission to send message in this group."
	},

	"wallet" : {
		"title": "Wallet",
		"assets": "Assets",
		"orders" : "Orders" ,
		"positions" : "Positions" ,
		"trade" : "Trade History",
		"total" : "Total balance" ,
		"on" :  "On orders" ,
		"asset_overview" : "Asset overview" ,
		"asset" : "Asset" ,
		"holdings" : "Holdings" ,
		"amount" : "Amount" , 
		"balance" : "Balance" ,
		"price" : "Price" ,
		"assetPair" : "Asset Pair" ,
		"entryPrice" : "Entry price" ,
		"profit" : "Profit & Loss" ,
		"take" : "Take profit" ,
		"stop" : "Stop-loss" ,
		"actions" : "Actions" ,
		"trailing" : "Trailing" ,
		"pair" : "Pair" , 
		"other" : "Other" ,
		"side" : "Side",
		"buy" : "Buy" ,
		"sell" : "Sell" ,
		"reset" :" Reset filters" ,
		"apply" : "Apply filters"
	},

	"account" : {
		"title" :  "My account ",
		"exchanges" : "Exchanges ",
		"settings" : "Settings ",
		"subscription" : "Subscription ",
		"referrals" : "Referrals ",
		"profile" : "Profile" , 
		"email" : "Email ",
		"display" : "Display name ",
		"profile_pic" : "Profile picture",
		"upload" : "Upload new  photo ", 
		"save" : "Save profile information ",
		"security" : "Security ", 
		"change" : "Change password ",
		"current" : "Current password ",
		"new" : "New password ", 
		"save_pass" : "Save new password ",
		"two" : "Two-factor authentication ",
		"setup" : "Setup two-factor authentication ",
		"noti" : "Notifications ",
		"news" : "News and updates ",
		"login" : "Login notifications ",
		"pre" : "Save Preferences ",
		"pre1" : "Saving Preferences...",

		"close" : "Close account",
		"if_you" : "If you wish, you may permanently close your account. There is no way to undo this. ",
		"are_you" :  "Are you sure you want to close your account? ",
		"there_is" : "There is no way to undo this. ",
		"cancel" : "Cancel",
		"your_current" : "Your current plan" ,
		"14_days": "days free trail " ,
		"ends_in" : "ends in" ,
		"days_on" : "days on" ,
		"upgrade" : "Upgrade now" ,
		"upgrade_to" : "Upgrade to" ,
		"subscription_plan" : "subscription plan" ,
		"s_plan" : "Subscription plans" ,
		"choose_the" : "Choose the best plan for you. If you choose a yearly plan you" ,
		"save2": "save  2 months." ,
		"pro" : "pro" ,
		"monthly" : "Monthly" ,
		"billed" : " billed monthly" ,
		"yearly" : "Yearly" ,
		"usd" : "USD billed yearly" ,
		"bill_info" : "Billing information" ,
		"country_of"  : "Country of billing address" ,
		"name" : "Name or company name" ,
		"vat" : "VAT number / Tax ID" ,
		"street" : "Street address" ,
		"city" : "City" ,
		"postal" : "Postal code" ,
		"updateBilling" : "Update billing information" ,
		"payment_info" : "Payment information" ,
		"card" : "Card information" ,
		"remove" : "remove" ,
		"next" : "Next payment due",
		"invoice" : "Invoices" ,
		"invoice_info" : "Invoices information" ,
		"download" : "Download" , 
		"cancel_sub" : "Cancel subscription" ,
		"cancel_my" : "Cancel my subscription from" ,
		"invite" :	" Invite your friends" ,
		"l1" : "Level 1",
		"l1r" : "Level 1 recurring" ,
		"l2r" : "Level 2 recurring" ,
		"shareOn" : "Share on social media with your friends." ,
		"orShare" : "Or share this link directly." ,
		"or_share" : "Or share this referral code with friends to use on their sign-up." ,
		"confirmed" : "Confirmed" ,
		"how_does" : "How does it work?" ,
		"rLevel" : "Referral level" ,
		"definition" : "Definition" ,
		"reward" : "Reward from subscription fee" ,
		"example" : "Example" ,
		"refer_one" : "Refer one subscription" ,
		"your_friend" : "You’re friend signs up for a Montly Pro Plan for " ,
		"you_get": "You get",
		"of_that" :  "of that:" ,
		"renewed" : " Renewed subscription of a Level 1 friend" ,
		"your_friend_renew" : "You’re friend renews his Montly Pro Plan for", 
		"sub_from" : " Subscription from friend of a Level 1 friend" ,
		"your_level":"You’re Level 1 friend invites his friend who signs up for a Montly Pro Plan for" ,
		"renewed_l2" : "Renewed subscription of a Level 2 friend" ,
		"your_friend_renewl2" : "This Level 2 friend renews his Montly Pro Plan for", 
		"rwd" : "Reward" ,
		"referral_with" : " Referral reward withdrawal" ,
		"please_provide" : " Please provide a USDT address where you want to withdraw your balance." ,
		"usdt" : "USDT address" , 
		"please_double" : "Please double check your address since we can’t refund funds sent to the wrong address." ,
		"with_my_bal" : "Withdraw my balance" ,
		"payment_method" : "Payment method"
	},
	
	"cc": {
		"cc": "Credit Card",
		"pp" : "PayPal",
		"cpt" : "Crypto",
		"cardinfo" : "Card information",
		"nameon" : "Name on card", 
		"orderSum" : "Your order summary",
		"autoRenew" : "Your subscription is billed yearly and will automatically renew for ",
		"cancel" : " You can cancel any time before this date.",
		"secure" : "This is a secure and encrypted payment.",
		"details" : "Your billing details ",
		"Country" : "Country of billing address",
		"Name" : "Name or company name",
		"VAT" : "VAT number / Tax ID (optional)",
		"Street" : "Street address",
		"Postal" : "Postal code",
		"City" : "City",
		"Subscribe" : "Subscribe now and pay ",
		"agree" :  "By subscribing I agree to the",
		"tnc" : "Payment Terms"
	},	
	
	"pp": {
		"ptm" : "  The payment is handled by Crypto Payments. Please pay the exact amount. If you have already completed the payment, please check the",
		"details" : "details here.",
		"smry" : "Your order summary",
		"crncy" : "Select currency",
		"address" : "Bitcoin address",
		"iagree" : " By subscribing I agree to the",
		"youwill" : "You will be automatically redirected to PayPal in order to finish your purchase.",
		"afterthe" : "After the payment is sent, you will be automatically redirected back to TradingPlatform.",
		"itis" : "It is an important step, please don't interrupt it.",
		"loading" : "It is an important step, please don't interrupt it."



	},	
		

	"toastr": {
		"register": "Your account has been successfully created.",
		"login": "You are logged in",
		"copy": "Copied",
  		"wrong_email": "Wrong email or password.",
  		"not_email": "Invalid email to login!",
		"success": "Success",
		"ops": "Oops",
		"congrats": "Congratulations"
	}
}